<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Дневник лайфхаков и советов</title>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style-reciepts.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta name="description" content="Лайфкахи и советы">
	<meta name="keywords" content="Лайфхаки, советы, дневник, блог, уборка">
</head>
<body class="field">
	<header>
		<div class="title-name"><div class="text1"><a href="index.html" style="text-decoration: none; color: #fff;">Дневник лайфхаков и советов</a></div></div>
		<div id="toggle-icon"><i class="material-icons">menu</i></div>
		<div class="menu-overlay">
			<ul class="menu">
				<li><a href="reciepts.html">Рецепты</li></a>
				<li><a href="bathroom.html">Ванна</li></a>
				<li><a href="musthave.html">Must have</li></a>
				<li><a href="room.html">Комнаты</li></a>
				<li><a href="kitchen.html">Кухня</li></a>
				<li><a href="tehno.html">Техника</li></a>
				<li><a href="kids.html">Дети</li></a>
			</ul>
		</div>
	</header>
	<div class="conteiner">
	<!--	<div class="main-first-row">-->
		<div class="first-row">
			<div class="photo1"><!--<figure><figcaption>--><img src="11pic.png" alt="творожное печенье"></div>
				<div class="first-text">	
					<p><strong>Всем привет!</strong></p>
⠀
<p>Ну что, все уже отъели бока?<br>
Вот вам рецептик, который в этом поможет, сохраняйте и не забывайте про:</p>
⠀				<ul>
					<li>- 200 гр. творога;</li><br>
					<li>- 100 гр. сливочного масла;</li><br>
					<li>- 1 яйцо;</li><br>
					<li>- 1 ч. л. разрыхлителя;</li><br>
					<li>- 300 гр. муки (2 ст. по 200мл.).</li>
⠀				</ul>
<p>Творог, размягченное масло и яйцо перетираем до однородного состояния вилкой или с помощью блендера. Постепенно вмешиваем 2/3 муки, тесто должно быть мягким, но пластичным, не должно прилипать к руками. Продолжаем вымешивать на столе добавляя муку. Раскатываем его толщиной 3-5 мм, вырезаем кружочки, которые одной стороной кладем в заранее высыпанный на тарелку сахар. Затем складываем круг пополам сахаром во внутрь, снова макаем в него, складываем, и верхушку снова кладем в сахар. Подробнее весь процесс виден на видео в моём инстаграмм боге (ссылка ниже).</p><br>
Выкладываем печеньки на противень с пергаментом, запекаем при 180°C 15-20 минут.<br>
<strong>Приятного аппетита!</strong></div><!--</figcaption></figure>-->		
			</div>
				
		</div>
	<!--	<hr/>-->
			<div class="second-row">
				<div class="photo2"><img src="15pic.png" alt="вяленное мясо"></div>
				<div class="second-text"><p><strong>Вяленная грудка</strong></p><br>
					<p>Для приготовления понадобится:</p><br>
					<ul>
						<li>- куриное филе;</li><br>
						<li>- 1 ст. соли;</li><br>
						<li>- специи(смесь перцев,куркума,копченая паприка,чеснок);</li><br>
						<li>- марля, нитки.</li>
⠀					</ul>
<p>Засыпаем филе солью и отправляем на сутки в холодильник, если кусочки небольшие,то может быть достаточно 12-16ч, иначе будет очень соленое мясо. Сливаем выделившуюся жидкость и промываем от соли. Обсушив сухим полотенцем или салфетками обмазываем мясо специями, помещаем в марлю, обвязываем нитью и подвешиваем в холодильник(погреб, подвал - темное прохладное помещение), оставляем на 5-7 дней.
⠀
Чем дольше мясо будет висеть, тем суше оно получится.
⠀
Таким же способом готовила утиную грудку, говядину - получалось очень вкусно. Специи можно менять и подбирать на свой вкус.<br><strong>Приятного аппетита!</strong></p>
				</div>
			</div>
			<div class="third-row">
				<div class="photo3"><img src="21pic.png" alt="куриные отбивные"></div>
				<div class="third-text"><p><strong>Рецепт вкусных куриных отбивных</strong></p><br>
					<p>Для отбивных нам понадобится:</p><br>
					<ul>
						<li>- куриное филе 2 половинки;</li><br>
						<li>- 2 яйца;</li><br>
						<li>- 1 ст ложка муки;</li><br>
						<li>- соль;</li><br>
						<li>- перец, хмели сунели или другие ваши любимые специи.</li><br>
					</ul>
					<p>Филе нарезаем поперек небольшими кусочками, отбиваем, посыпаем солью, перцем и специями. Яйца смешиваем с мукой, хорошо взбиваем, немного подсолив.
⠀					На разогретую сковороду выкладываем мясо, предварительно окунув 					его в кляр, обжариваем 3-5 мин, переворачиваем и готовим еще 						5мин накрыв крышкой на слабом огне.<br><strong>Приятного 							аппетита!</strong></p>
				</div>
				
			</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		$('#toggle-icon').click(function(){
			$('.menu-overlay').toggleClass('active');
			if ($('.menu-overlay').hasClass('active')) {
				$('material-icons').text('menu_open');
			} else {
				$('material-icons').text('menu');
			}
	});
	</script>
		<div>
			
		</div>
	<footer>
		<hr/>
	<div class="end-over">
		<div class="fb"><a href="https://www.facebook.com/pilipcova"><img src="iconfinder_Social-media_Facebook_4362964.png" style="border-radius:20px;"></a>
		</div>
		<div class="inst"><a href="https://www.instagram.com/yuliya__miloserdova/?hl=ru"><img src="iconfinder_Social-media_Instagram_4362962.png"></a>
		</div>
		<div class="tiktok"><a href="#"><img src="iconfinder_Social-media_Tiktok_4362958.png"></a>
		</div>
		<div class="contacts" ><a href="contacts.html"><img src="contacts.png"></a></div>
		<div class="first-list" data-title="На главную"><a class="open1" href="index.html"><img src="iconfinder_other-arrow-left-other-glyph_763233.png"></a></div>
	</div>
	</footer>
</body>
</html>